/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 2.6%;
  font-family: var(--main-font, sans-serif);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--background-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content) 1.1fr;
  align-items: center;
  justify-items: end;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: 30px;
  padding-block-end: 2.6%;
}

@media (min-width: 768px) {
  .header {
    margin-block-end: 40px;
  }
}

.rec_decor {
  position: relative;
  text-align: end;
}

.rec_decor::before {
  content: "REC";
  position: absolute;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  font-size: 18px;
  inset-inline-end: 28px;
  color: var(--accent-color);
  opacity: var(--opacity);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec_decor::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  inset-inline-end: 9px;
  inset-block-start: 8px;
  opacity: var(--opacity);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--accent-color);
  inset-block-end: 0;
  inset-inline-start: 0;
  margin-bottom: 5.5%;
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }
}

.header__theme-menu-item {
  min-height: 26px;
  min-width: 70px;
  text-align: center;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  font-size: 18px;
}

.header_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-header-title);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.header_title_text {
  font-size: 18px;
  color: var(--text-color-title);
  line-height: 23px;
  font-weight: 700;
}
.title-decor {
  background-color: var(--accent-color);
}

@media (width >=768px) {
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -3%;
  }
  .section_text {
    min-inline-size: min(100%, 364px);
    max-inline-size: max(491px);
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--text-color);
  padding: 2px 13px 4px;
  line-height: 1;
}

.content_section_focus {
  display: grid;
  gap: 20px;
  justify-content: end;
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .content_section_focus {
    grid-template-columns: 1fr minmax(min-content, 648px);
    margin-block-end: 80px;
  }

  .content_section_focus div:last-child {
    grid-column-start: 2;
  }
}

.section_title {
  font-weight: 700;
  color: var(--text-color);
  font-size: 18px;
  line-height: 23px;
  font-style: normal;
}

.section_title_accent {
  color: var(--text-color-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  font-style: normal;
  margin-block-end: 14px;
}

.section_title_text {
  font-weight: 400;
  color: var(--content-text-color);
  font-size: 18px;
  line-height: 23px;
  font-style: normal;
}

.content_section_concentration {
  /*возможно стоило всем секциям задать 1 класс, но я так подумала, что задать медиа запрос так будет удобнее*/
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .content_section_concentration {
    margin-block-end: 80px;
    grid-template-rows: auto auto;
  }

  .content_section_concentration div {
    grid-row-start: 2;
  }
}

.content-section_five_tips .section_title {
  color: var(--text-color);
}

.content-section_five_tips h4 {
  font-weight: 400;
}

.content-section_five_tips {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}


@media (width >= 768px) {
  .content-section_five_tips {
    margin-block-end: 80px;
    grid-auto-columns: 1fr 2fr;
  }
  .content-section_five_tips div {
    grid-column: 2;
  }
  .content-section_five_tips h2 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.content-section_five_tips h3 {
  margin: 0;
}

.section_title-pictuce {
  color: var(--text-color-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.content_section_picture {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.content_picture {
  inline-size: 100%;
  display: grid;
  gap: 10px;
}

.picture {
  inline-size: 100%;
}

@media (width >= 768px) {
  .content_picture {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .picture {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .picture_sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .picture_tape {
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .picture_street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .picture_ice-cream {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 3/4;
  }

  .picture_books {
    grid-row: 2 / 4;
  }

  .content_section_picture {
    margin-block-end: 60px;
    gap: 20px;
  }
}

.footer_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-header-title);
  font-weight: 700;
  line-height: 82.5%;
}

.footer {
  block-size: 100vh;
  min-height: 668px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.section_title_text a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.section_title_text a:hover {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-transperent);
  padding: 2px 13px 4px;
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.section_title_text a:focus-visible {
  outline: 1px solid var(--content-text-color);
}
